LOcal installation on VM
1.Jenkins /argo CD (Writig jenkinsfile along with pipeline.)
2.Apache (Host Site, SSL site, Multiple site )
3.minikube (kubernertes)
4.Terraform 
5.Tomcat 
6.Ansible
7.docker
8.haproxy
9.nginx
10.squid

3. Minikube Installation on ROcky Linux
Installation using rpm package :
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm
sudo rpm -Uvh minikube-latest.x86_64.rpm
$ sudo dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
sudo dnf repolist
sudo dnf install docker-ce docker-ce-cli containerd.io -y

Start yor cluster 
minikube start
 nmcli dev status
    2  nmcli con up ens160
    3  nmcli connection modify ens160  connection.autoconnect yes
    4  su -
    5  minikube start --driver docker
    6  minikube status
    7  kubectl cluster-info
    8  kubectl get nodes
    9  kubectl create deployment nginx-demo --image=nginx
   10   kubectl expose deployment nginx-demo --type NodePort --port=80
   11  kubectl get pods,svc
   12  minikube service nginx-demo --url
   13  curl http://192.168.49.2:31707
   14  curl http://192.168.49.2:30009
   15  minikube addons list
   16  minikube addons enable dashboard
   17   minikube addons enable metrics-server
   18  minikube addons enable ingress




---------------Terraform Installation------------------------
1.sudo yum install yum-utils
2.sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
3. sudo yum install epel-release -y
4.sudo yum install terraform -y
5.terraform version


---------------Git .gitignore command -------------------------
1.Go to main branch 
2.vi .gitignore
   Enter file to avoid commit eg: abc.txt
3. git add .gitignore
4. git commit -m " Add .gitignore file " 
5.  Now try to add  & commit abc.txt it will give error.
		
		Sample Output : $ git add abc.txt
						The following paths are ignored by one of your .gitignore files:
						abc.txt
						hint: Use -f if you really want to add them.
						hint: Turn this message off by running
						hint: "git config advice.addIgnoredFile false"

--------------------------------------------------------------------Git Recovery-------------------
$ git reflog
a347c12 (HEAD -> main) HEAD@{0}: merge recover2: Merge made by the 'ort' strategy.
30d3009 (recover1) HEAD@{1}: checkout: moving from recover2 to main
531ff12 (recover2) HEAD@{2}: checkout: moving from main to recover2
30d3009 (recover1) HEAD@{3}: merge recover1: Fast-forward
6cec47a (recovery) HEAD@{4}: checkout: moving from recover1 to main
30d3009 (recover1) HEAD@{5}: checkout: moving from 30d30090f436d734e0292a2192eddbb3ce19dad3 to recover1
30d3009 (recover1) HEAD@{6}: checkout: moving from recovery to 30d30090f436d734e0292a2192eddbb3ce19dad3
6cec47a (recovery) HEAD@{7}: checkout: moving from main to recovery
6cec47a (recovery) HEAD@{8}: checkout: moving from main to main
6cec47a (recovery) HEAD@{9}: checkout: moving from ansible to main
bb58a84 (ansible) HEAD@{10}: pull https://github.com/PacktPublishing/Ansible-for-Real-life-Automation.git --allow-unrelated-histories: Merge made by the 'ort' strategy.
6cec47a (recovery) HEAD@{11}: reset: moving to HEAD@{1}
531ff12 (recover2) HEAD@{12}: pull https://github.com/PacktPublishing/Ansible-for-Real-life-Automation.git --allow-unrelated-histories: Merge made by the 'ort' strategy.
6cec47a (recovery) HEAD@{13}: checkout: moving from main to ansible
6cec47a (recovery) HEAD@{14}: commit: Add .gitignore file
b1d5ebd HEAD@{15}: commit: Latest Update
6bc0213 HEAD@{16}: commit: Updated Linux,Shell file , Sotware installation.
b2ad53f HEAD@{17}: commit: NW LAB & DNS Lab Update
f2e0e09 HEAD@{18}: commit: Updated Lab
f53117a HEAD@{19}: commit: Updated Lab For Env Varaible
cf64847 HEAD@{20}: commit: Latest File with func changes
79460f9 HEAD@{21}: commit: Entered the additional function rsync start
d1651d4 HEAD@{22}: commit: Readme File Updated
9b9f6a9 HEAD@{23}: commit (initial): Intial v1 file

=================================History Command ============================================
 history | grep git
    5  curl -Lo https://github.com/PacktPublishing/Ansible-for-Real-life-Automation/tree/main
    6  curl  https://github.com/PacktPublishing/Ansible-for-Real-life-Automation/tree/main
    8  git https://github.com/PacktPublishing/Ansible-for-Real-life-Automation.git
    9  git pull https://github.com/PacktPublishing/Ansible-for-Real-life-Automation.git
   11  git checkout -b ansible
   12  git pull https://github.com/PacktPublishing/Ansible-for-Real-life-Automation.git --allow-unrelated-histories
   13  git reset --hard HEAD@{1}
   16  git add Ansible
   19  git init
   20  git pull https://github.com/PacktPublishing/Ansible-for-Real-life-Automation.git --allow-unrelated-histories
   21  git status
   23  git status
   24  git fsck --lost-found
   25  git checkout main
   27  git fsck --lost-found
   28  git status
   29  git status -s
   30  cd .git/lost-found/
   35  git show 30d30090f436d734e0292a2192eddbb3ce19dad3
   36  git branch main 30d30090f436d734e0292a2192eddbb3ce19dad3
   37  git checkout -b recovery
   38  git checkout main
   39  git checkout main
   43  git checkout main
   44  git checkout -b recovery
   45  git checkout -b recovery 30d30090f436d734e0292a2192eddbb3ce19dad3
   46  git checkout  30d30090f436d734e0292a2192eddbb3ce19dad3
   48  git checkout -b recover1 30d30090f436d734e0292a2192eddbb3ce19dad3
   49  git checkout main
   50  git merge recover1
   51  git checkout -b recover1 531ff12d6d7cad78e129d2400a2e3145ade18cb0
   52  git checkout -b recover2 531ff12d6d7cad78e129d2400a2e3145ade18cb0
   53  git checkout main
   54  git merge  recover2
   55  git history
   56  git reflog
==================================================================================================